@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Poppins', 'sans-serif';
  background-color: #ffffffd5;
}

header{
    background-image: url(/python-flask-first-website-master/img/89255.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu{
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo{
    width: 200px;
}

.menu .navbar ul{
    list-style: none;
    
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 20px;
    padding: 30px;
    color: black;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
}

.menu .navbar ul li a:hover{
    color: #E70B25;
}

#menu{
    display: none;
}

.menu-icono{
    width: 200px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
    align-items: center;
    padding: 250px 0 70px 0 ;
}

.header-txt{
    width: 40%;
    padding-right: 25px;
}

.header-txt h1{
    font-size: 45px;
    line-height: 60px;
    font-weight: 700;
    color:black;
    margin-bottom: 25px;

}


.header-txt p {
    font-size: 14px;
    color:black ;
}

.header-img{
    width: 60%;

}

.fondo1{
    width: 100%;
}


.publicidad img{
    height: 250px;
    width: 100%;

}

.botones {
    display: flex;
    margin-top: 50px;
}

.btn-1{
    display: inline-block;
    background: linear-gradient(90deg, #0059fd 0%, #000274 100%);
    padding: 5px 25px;
    margin-right: 20px;
    color: rgb(255, 255, 255);
    border-radius: 25px;
}


.btn-2{
    display: inline-block;
    border: 1px solid rgb(0, 0, 0);
    padding: 5px 25px;
    margin-right: 20px;
    color: black;
    border-radius: 25px;
}

.btn-1:hover {
    background: linear-gradient(90deg, #1a2cf793 0%, #132595e7 100%);
}

.btn-2:hover {
    border: 1px solid #0125c3;
}

.icon{
    width: 25px;
}

.product-menu {
    padding: 20px 0 50px 0;
}

.title {
    color:black;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 45px;
    font-weight: 700;
}

.product {
    display: flex;
    position: relative;
}

.menu-nav{
    display: flex;
    margin-bottom: 45px;
}

.tab{
    margin-right: 20px;
    text-align: center;
    padding: 10px 35px;
    border-radius: 25px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 700;
    background: linear-gradient(90deg, #bec5d2 0%, #434348 100%);
    cursor: pointer;
}

.tab.active {
    background: linear-gradient(90deg, #0059fd 0%, #000274 100%);
    color: rgb(229, 175, 175);
}

.tab.active::after{
    content: "";
    position:absolute;
    width: 100%;
}

.tab-content{
    display: none;
}

.tab-content.visible{
    display: initial;
}

.box-container-1,
.box-container-2,
.box-container-3
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
}

.box-1,
.box-2,
.box-3{
    background-image: url();
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 5px 10px rgb(0,0,0,0.2);
    display: none;
}

.box-1:nth-child(1),
.box-1:nth-child(2),
.box-1:nth-child(3),
.box-1:nth-child(4){
    display: inline-block;
}

.box-2:nth-child(1),
.box-2:nth-child(2),
.box-2:nth-child(3),
.box-2:nth-child(4){
    display: inline-block;
}


.box-3:nth-child(1),
.box-3:nth-child(2),
.box-3:nth-child(3),
.box-3:nth-child(4){
    display: inline-block;
}

.image {
    margin-bottom: 20px;
    text-align: center;
}

.image img {
    width: 180px;
}

.content h3
{
    font-size: 20px;
    color: rgb(2, 11, 141);
}

.content p{
    font-size: 15px;
    color: rgb(0, 16, 117);
    line-height: 2;
    font-size: 15px;
    padding: 15px 0;
}

.btn {
    display:inline-block;
    padding: 10px 30px;
    border: 1px solid rgb(7, 110, 110);
    color: #344;
    font-size: 16px;
}

.btn:hover{
    background-color: rgb(115, 17, 36);
    border-color: rgb(220,20,60);
    color: antiquewhite;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #344;
}

.price {
    font-size: 14px;
    color: rgb(11, 6, 0);
}

.buy{
    padding: 1px 15px 0px 15px;
    border-radius: 15px;
    background: linear-gradient(90deg, #92ab40 0%, #4ab50c 100%);
}

.buy img {
    width: 15px;
}

.load-more {
    margin-top: 50px;
    display: inline-block;
    padding: 13px 35px;
    border-radius: 25px;
    border: 1px solid  #586E25;
    color: #0125c3;
    font-size: 16px;
    cursor: pointer;
}

.load-more:hover{
    background: linear-gradient(90deg, #E70B25 0%, #900324 100%);
    border-color: rgb(220,20,60);
    color: #fdfdfd;
}

.info {
    background-image: linear-gradient(rgb(0,0,0,0.1), rgba(0,0,0,0.2)), url(/python-flask-first-website-master/img/89255.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
}

.info-content{
    display: flex;
    position: relative;
}

.info-txt{
    width: 60%;
    margin-top:45px;
}

.info-txt h2{
    color: black;
    font-size: 35px;
    margin-bottom: 25px;
}

.info-txt p{
    font-size: 35px;
    color: rgb(12, 5, 100);
    margin-bottom: 15px;
}

.info-sec{
    display: flex;
}

.info-1 {
    display: flex;
}

.info-1 img{
    width: 150px;
}

.info-2 {
    margin-left: 1%;
}

.info-2 h3{
    color: black;
    font-size: 15px;
}

.info-2 p{
    color: black;
    font-size: 16px;
}

.info-img{
    position: absolute;
    right: -100px;
    top: 40px;
}


.info-img img {
    width: 650px;
}

.footer { 
    padding: 30px 0 30px 0;
    display: flex;
    justify-content: space-between;
}

.logo-2 {
    height: 180px;
    width:200px;
}

.links h4{
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.links ul li a{
    color: #000274;
    font-size: 14px;
    margin-bottom: 5px;
    display: inline-block;
}

.links ul li img{
    width: 25px;
}
.socials{
    display: flex;
}

.social {
    margin: 0 10px;
    height: 35px;
    width: 35px;
}


.social:hover{
    background-color: #cecde4;
}

.social img{
    width: 50px;
    margin:  -6px 0 0 -6px;
}

@media(max-width: 991px){

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #0125c3;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    .menu .navbar ul li a:hover{
        color: #9ba2c5;
    }

    
    #menu:checked ~ .navbar {
        display: initial;
    }

    .header-content {
        flex-direction: column;
        padding:  180px 30px 30px 30px;
    }

    .header-txt {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .header-txt h1{
        font-size: 40px;
    }

    .botones{
        flex-direction: column;
        align-items: center;
    }

    .btn-1,
    .btn-2{
        margin: 0 0 20px 0 ;
    }

    .header-img{
        width: 100%;
        margin-top: 45px;
    }

    .product-menu {
        padding:  30px;
    }

    .title{
        margin-bottom: 20px;
    }

    .menu-nav{
        flex-direction: column;
        align-items: center;
    }

    .tab{
        margin-bottom: 25px;
    }

    .box-container{
        grid-template-columns: 1fr;
    }

    .box .image{
        height: 200px;
    }

    .info{
        padding: 30px;
        height: 140vh;
    }

    .info-txt h2 {
        font-size: 40px;
    }

    .info-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info-txt{
        width: 100%;
        margin-top: 0px;
    }

    .info-txt{
        margin-bottom: 5px;
    }

    .info-sec{
        flex-direction: column;
        padding: 0px 35px;
    }

    .info-1{
        flex-direction: column;
        align-items: center;
        padding-top: 15px
    }

    .info-2 {
        margin-top: 10px;
        margin-left: 0;
    }

    .info-img img{
        display: none
    }

    .socials{
        justify-content: center
    }

    .social img{
        margin: 8px 0 0 0 ;
    }

    .footer{
        padding: 30px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}


